[33mcommit 5810754f0f14dc110b0a6cd6555dc59a08903f86[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ritikm3011 <ritikm3011@gmail.com>
Date:   Tue Feb 22 22:18:28 2022 +0530

    small changes

[33mcommit 7dbccf399815e39604d0fce2ebd974615ea79ac0[m
Author: Ritikm3011 <ritikm3011@gmail.com>
Date:   Tue Feb 22 22:06:39 2022 +0530

    added Carousel on testimonials

[33mcommit 601afef7e1ed599c83d71a30adb882e40daa1ef3[m
Author: Ritikm3011 <ritikm3011@gmail.com>
Date:   Tue Feb 22 19:17:36 2022 +0530

    img center

[33mcommit 5c0bcdaa955c9cef5674c50bd112eebc738b5567[m
Author: Ritikm3011 <ritikm3011@gmail.com>
Date:   Tue Feb 22 19:06:23 2022 +0530

    1. Added google fonts: Montserrat and Ubuntu  2. Added Font Awesome cdn kit  3.Added Grid layout System  4.Added some icon form font Awesome in feature part

[33mcommit b6807bcdb09cde3a0df12148953be8bf720c0dc4[m
Author: Ritikm3011 <ritikm3011@gmail.com>
Date:   Tue Feb 22 14:24:32 2022 +0530

    in index.html: navbar done

[33mcommit 15aa548c67363ef27bc1104c07630fa5050e6e80[m
Author: Ritikm3011 <ritikm3011@gmail.com>
Date:   Tue Feb 22 12:34:30 2022 +0530

    inital files
